<div class="container">

  <br>
  <h1 class="text-center bd-highlight" style="width: 8rem;">LIBRARY MANAGEMENT SYSTEM</h1>
  <br>
  <hr><br>

  <div class="d-flex justify-content-center">

    <div>
      <button class="btn btn-primary mb-3 btn-lg btn-info" [routerLink]="['/add']"><i class="fa fa-plus" aria-hidden="true"></i>
        Add Items</button>
    </div>

  </div><br><br>


  <div class="d-flex justify-content-around">

    <div>
      <button class="btn btn-primary mb-3 btn-lg btn-dark" [routerLink]="['/generate']"><i class="fa fa-file-text"
          aria-hidden="true"></i> Generate Report</button>
    </div>
    <div>
      <button class="btn btn-primary mb-3 btn-lg btn-light" [routerLink]="['/borrow']"><i class="fa fa-cart-plus"
          aria-hidden="true"></i> Borrow Items</button>
    </div>

  </div><br><br><br><br>


  <div class="d-flex justify-content-around">

    <div>
      <button class="btn btn-primary mb-3 btn-lg btn-dark" [routerLink]="['/return']"><i class="fa fa-book" aria-hidden="true"></i>
        Return Items</button>
    </div>
    <div>
      <button class="btn btn-primary mb-3 btn-lg btn-light" [routerLink]="['/display']"><i class="fa fa-television"
          aria-hidden="true"></i> Display Items</button>
    </div>

  </div><br><br>


  <div class="d-flex justify-content-center">

    <div>
      <button class="btn btn-primary mb-3 btn-lg btn-info" [routerLink]="['/delete']"><i class="fa fa-trash"
          aria-hidden="true"></i> Delete Items</button>
    </div>

  </div><br><br><br><br>

  <h2 class="text-center" style="font-size: 28px; color: black; font-weight: 700; line-height: 1.7em ">
    This library management system provides both traditional and advanced library automation performances,
    blended with next generation knowledge management potentialities</h2>

</div>