<div class="container"><br><br>
  <h1 class="text-center">Report</h1><br>
  <hr><br>
  <div class="font-weight-bold">
        <br>
    <div class="row ml-5 mr-5">

      <!--A table to display all the information required to be in the report-->
      <table class="table table-bordered table-striped table-hover font-weight-bold">
        <caption class="text-center">List of Items available in the library with their correspoding fines</caption>

        <thead>

          <tr class="table-secondary text-center">

            <th scope="col">ISBN</th>
            <th scope="col">Reader's name</th>
            <th scope="col">Item Type</th>
            <th scope="col">Corresponding fee</th>
            <th scope="col">Borrowed date</th>
            <th scope="col">Returned date</th>

          </tr>

        </thead>

        <tbody>

          <tr class="table-primary text-center" *ngFor = "let items of libItems; let i = index">
            <td scope="row">{{items.w1698446_itemISBN}}</td>
            <td>{{items.w1698446_readerName}}</td>
            <td>{{items.w1698446_itemType == true ? 'Book': 'DVD'}}</td>
            <td>{{items.w1698446_countValue == 'null'? '-': items.w1698446_countValue}}</td>
            <td>{{items.w1698446_borrowedDate}}</td>
            <td>{{items.w1698446_returnedDate}}</td>
          </tr>

        </tbody>
      </table>
    </div>
  </div>

  <div class="d-flex flex-row-reverse  align-items-end">

    <button class="btn btn-dark font-weight-bold" [routerLink]="['../']"><i class="fa fa-arrow-left" aria-hidden="true"></i> BACK</button>
  </div>
</div>