<div class="container"><br><br>
  <h1>Display items in the library</h1><br>
  <hr><br>
  <div class="font-weight-bold">
    <form #displayForm="ngForm">

      <div class="row ml-5 mr-5">

        <!--A search box to search the title of the item-->
        <div>
          <form class="form-inline" id="filter">
            <input class="form-control mr-sm-2" type="search" name="search " [(ngModel)]="search" placeholder="Search item by title"
              aria-label="Search">
            <!-- <button class="btn btn-outline-dark my-2 my-sm-0" (click)="loadData()">Search</button> -->
          </form>
        </div><br><br><br><br>

        <!--A table to display all the items in the library-->
        <table class="table table-bordered table-striped table-hover font-weight-bold">
          <caption class="text-center">List of all the Items available in the library system</caption>

          <thead>

            <tr class="table-secondary text-center">

              <th scope="col">ISBN</th>
              <th scope="col">Title</th>
              <th scope="col">Item Type</th>
              <th scope="col">Available</th>


            </tr>

          </thead>

          <tbody>

            <tr *ngFor="let item of items | filterTitle : search : 'title'" class="{{item.available == true ? 'table-success text-center' : 'table-danger text-center'}}">
              <td scope="row">{{item.isbn}}</td>
              <td>{{item.title}}</td>
              <td>{{item.type}}</td>
              <td>{{item.available == true ? 'Yes':'No'}}</td>
            </tr>
          </tbody>
        </table>
      </div>
    </form>
  </div>

  <div class="d-flex flex-row-reverse  align-items-end">

    <button class="btn btn-dark font-weight-bold" [routerLink]="['../']"><i class="fa fa-arrow-left" aria-hidden="true"></i>
      BACK</button>
  </div>
</div>