<div class="container"><br><br>
  <h1>Return an item to the library</h1><br>
  <div class="font-weight-bold">
    <form #returnForm="ngForm">
      <div class="mb-3">

        <!--For the ISBN of the item that has been returned-->
        <div class="col-7">
          <label>ISBN :</label>
          <input type="text" #ISBN="ngModel" pattern="^[1-9][0-9]{5}$" required class="form-control" name="addISBN"
            ngModel>
          <div *ngIf="ISBN.errors && (ISBN.dirty || ISBN.touched) " class="text-danger">
            <div [hidden]="!ISBN.errors.pattern">
              <label class="text-monospace">Please enter a 6 digit number</label>
            </div>
            <div [hidden]="!ISBN.errors.required">
              <label class="text-monospace">ISBN is required</label>
            </div>
          </div>
        </div><br>

        
        <hr><br>


        <!--A table to display all the items in the library-->
         <table class="table table-bordered table-striped table-hover font-weight-bold">
          <caption class="text-center">List of all the Items available in the library system</caption>

          <thead>

            <tr class="table-secondary">

              <th scope="col">ISBN</th>
              <th scope="col">Title</th>
              <th scope="col">Item Type</th>

            </tr>

          </thead>

          <tbody>

            <tr *ngFor="let item of items | filterTitle : search : 'title'">
              <td scope="row">{{item.isbn}}</td>
              <td>{{item.title}}</td>
              <td>{{item.type}}</td>
            </tr>
          </tbody>
        </table> 

        <button class="btn.btn.primary btn-dark" (click)="returnAnItem(returnForm.value.addISBN)">Return item</button>

      </div>
    </form>
    <div class="d-flex flex-row-reverse  align-items-end">

      <button class="btn btn-dark font-weight-bold" [routerLink]="['../']"><i class="fa fa-arrow-left" aria-hidden="true"></i>
        BACK</button>
    </div>
  </div>
</div>