<div class="container"><br><br>
    <h1>Borrow an item from the library</h1><br>
    <div class="font-weight-bold">
        <form #borrowForm="ngForm">

            <div class="mb-3">
                <div class="row ml-2">

                    <!--For the ISBN of the item-->
                    <div class="col">
                        <label>ISBN :</label>
                        <input type="text" #ISBN="ngModel" pattern="^[1-9][0-9]{5}$" required class="form-control" name="addISBN"
                            ngModel>
                        <div *ngIf="ISBN.errors && (ISBN.dirty || ISBN.touched) " class="text-danger">
                            <div [hidden]="!ISBN.errors.pattern">
                                <label class="text-monospace">Please enter a 6 digit number</label>
                            </div>
                            <div [hidden]="!ISBN.errors.required">
                                <label class="text-monospace">ISBN is required</label>
                            </div>
                        </div>
                    </div>

                    <!--For the Title of the item-->
                    <div class="col">
                        <label>Title :</label>
                        <input type="text" #title="ngModel" required class="form-control" name="borrowTitle" ngModel>
                        <div [hidden]="title.valid || title.untouched " class="text-danger">
                            <label class="text-monospace">Please enter the title of the item</label>
                        </div>
                    </div>
                </div>
                <br>

                <!--For the Name of the reader who borrowed the item-->
                <div class="row ml-2">
                    <div class="col">
                        <label>Name of the Reader :</label>
                        <input type="text" #rName="ngModel" required class="form-control" name="borrowName" ngModel>
                        <div [hidden]="rName.valid || rName.untouched " class="text-danger">
                            <label class="text-monospace">Please enter the name of the reader</label>
                        </div>
                    </div>

                    <!--For the ID of the reader who borrowed the item-->
                    <div class="col">
                        <label>ID of the Reader :</label>
                        <input type="text" #rID="ngModel" required class="form-control" name="borrowID" ngModel>
                        <div [hidden]="rID.valid || rID.untouched " class="text-danger">
                            <label class="text-monospace">Please enter the ID of the reader</label>
                        </div>
                    </div>
                </div>
                <br>

                <!--For the Mobile number of the reader who borrowed the item-->
                <div class="row ml-2">
                    <div class="col">
                        <label>Mobile of the Reader :</label>
                        <input type="text" #rMobile="ngModel" required class="form-control" name="borrowMobile" ngModel>
                        <div [hidden]="rMobile.valid || rMobile.untouched " class="text-danger">
                            <label class="text-monospace">Please enter the mobile number of the reader</label>
                        </div>
                    </div>

                    <!--For the Email of the reader who borrowed the item-->
                    <div class="col">
                        <label>Email of the Reader :</label>
                        <input type="text" #rEmail="ngModel" required class="form-control" name="borrowEmail" ngModel>
                        <div [hidden]="rEmail.valid || rEmail.untouched " class="text-danger">
                            <label class="text-monospace">Please enter the email of the reader</label>
                        </div>
                    </div>
                </div><br>

        <h4>Choose the type of the item you want to borrow</h4>      
        <div class="row ml-2">
          <div class="col-3">
            <input class="form-check-input" type="radio" name="itemPreference" [value]="'book'" [(ngModel)]="radioButton">
            <label for="form-check-label">Borrow a book</label>
          </div>
          <div class="col-3">
            <input class="form-check-input" type="radio" name="itemPreference" [value]="'dvd'" [(ngModel)]="radioButton">
            <label for="form-check-label">Borrow a DVD</label>
          </div>
        </div>

                <br>
                <hr>

                <!--A table to display all the items in the library-->
                 <table class="table table-bordered table-striped table-hover font-weight-bold">
                    <caption class="text-center">List of all the Items available in the library system</caption>

                    <thead>

                        <tr class="table-secondary">

                            <th scope="col">ISBN</th>
                            <th scope="col">Title</th>
                            <th scope="col">Item Type</th>

                        </tr>

                    </thead>

                    <tbody>

                        <tr *ngFor="let item of items | filterTitle : search : 'title'">
                            <td scope="row">{{item.isbn}}</td>
                            <td>{{item.title}}</td>
                            <td>{{item.type}}</td>
                        </tr>
                    </tbody>
                </table> 

                <button class="btn.btn.primary btn-dark" (click)="borrowAnItem(borrowForm.value)">Borrow item</button>

            </div>
        </form>
        <div class="d-flex flex-row-reverse  align-items-end">

            <button class="btn btn-dark font-weight-bold" [routerLink]="['../']"><i class="fa fa-arrow-left"
                    aria-hidden="true"></i> BACK</button>
        </div>
    </div>
</div>