<div class="container"><br><br>
  <h1>Delete items from the library</h1><br>
  <div class="font-weight-bold">
    <form #deleteForm="ngForm">


      <div class="mb-3">

        <!-- <div class="row col">
          <div class="col font-weight-light font-italic">Number of slots available {{slots.bookCount}}</div>
        </div>
        <div class="row col">
          <div class="col font-weight-light font-italic">Number of slots available {{slots.dvdCount}}</div>
        </div> -->

        <!--For the ISBN of the item-->
        <div class="col-8">
          <label>ISBN :</label>
          <input type="text" #addISBN="ngModel" pattern="^[1-9][0-9]{5}$" required class="form-control" name="addISBN"
            ngModel>
          <div *ngIf="addISBN.errors && (addISBN.dirty ||addISBN.touched) " class="text-danger">
            <div [hidden]="!addISBN.errors.pattern">
              <label class="text-monospace">Please enter a 6 digit number</label>
            </div>
            <div [hidden]="!addISBN.errors.required">
              <label class="text-monospace">ISBN is required</label>
            </div>
          </div>
        </div><br><br>

        <!--For the type of the item that has been deleted-->
        <div class="col-6">
          <label>Type of the item:</label>
          <input type="text" #type="ngModel" minlength="3" maxlength="4" required class="form-control" name="addType"
            ngModel>
          <div *ngIf="type.errors && (type.dirty || type.touched) " class="text-danger">
            <div [hidden]="!type.errors.minlength">
              <label class="text-monospace">Please choose either book or DVD</label>
            </div>
            <div [hidden]="!type.errors.maxlength">
              <label class="text-monospace">Please choose either book or DVD</label>
            </div>
            <div [hidden]="!type.errors.required">
              <label class="text-monospace">Please enter the type of the item</label>
            </div>
          </div>
        </div><br>

        <hr>
        <button class="btn.btn.primary btn-dark" (click)="deleteAnItem(deleteForm.value.addISBN)" type="submit">Delete
          item</button><br>



      </div>
    </form>
    <div class="d-flex flex-row-reverse  align-items-end">

      <button class="btn btn-dark font-weight-bold" [routerLink]="['../']"><i class="fa fa-arrow-left" aria-hidden="true"></i>
        BACK</button>
    </div>
  </div>
</div>