<div class="container"><br><br>
  <h1>Add a new item to the system</h1><br>
  <div class="font-weight-bold">
    <form #addForm="ngForm">

      <div class="mb-3">
        <div class="row ml-2">

          <!--For the ISBN of the item -->
          <div class="col">
            <label>ISBN :</label>
            <input type="text" #ISBN="ngModel" pattern="^[1-9][0-9]{5}$" required class="form-control" name="w1698446_ItemISBN"
              ngModel>
            <div *ngIf="ISBN.errors && (ISBN.dirty || ISBN.touched) " class="text-danger">
              <div [hidden]="!ISBN.errors.pattern">
                <label class="text-monospace">Please enter a 6 digit number</label>
              </div>
              <div [hidden]="!ISBN.errors.required">
                <label class="text-monospace">ISBN is required</label>
              </div>
            </div>
          </div>

          <!--For the Title of the item -->
          <div class="col">
            <label>Title :</label>
            <input type="text" #title="ngModel" required class="form-control" name="w1698446_itemTitle" ngModel>
            <div [hidden]="title.valid || title.untouched " class="text-danger">
              <label class="text-monospace">Please enter the title of the item</label>
            </div>
          </div>
        </div><br>

        <!--For the sector of the item -->
        <div class="row ml-2">
          <div class="col">
            <label>Sector :</label>
            <input type="text" #sector="ngModel" required class="form-control" name="w1698446_itemSector" ngModel>
            <div [hidden]="sector.valid || sector.untouched " class="text-danger">
              <label class="text-monospace">Please enter the sector of the item</label>
            </div>
          </div>

          <!--For the publication date of the item -->
          <div class="col">
            <label>Publication Date</label>
            <input class="form-control" />
          </div>
        </div>

        <br>
        <hr>

        <!--Two radio buttons to choose either a book or a DVD -->
        <h2>Item preference</h2>
        <label class="font-weight-normal">Choose from the following</label>
        <div class="row ml-2">
          <div class="col-3">
            <input class="form-check-input" type="radio" name="itemPreference" [value]="'book'" [(ngModel)]="radioButton">
            <label for="form-check-label">Add a book</label>
          </div>
          <div class="col-3">
            <input class="form-check-input" type="radio" name="itemPreference" [value]="'dvd'" [(ngModel)]="radioButton">
            <label for="form-check-label">Add a DVD</label>
          </div>
        </div>



        <div *ngIf="radioButton == 'book'">
          <label class="col font-weight-light text-monospace">Maximum of 100 books can be added</label>

          <div class="row col">
            <div class="col font-weight-light font-italic">Number of slots available {{slots.bookCount}}</div>
          </div>

          <!--For the authors of the book -->
          <div class="form-group">
            <div class="col-8">
              <label>Authors :</label>
              <div *ngFor="let authors of authorsArray; let i = index">
                <label>{{authorsArray[i]}}</label>
              </div>
              <input type="text" #authors="ngModel" required class="form-control" name="w1698446_authorOfBook"
                [(ngModel)]="enterActor">
              <label class="font-italic font-weight-normal">Click here to add another -</label>
              <button class="btn-outline-dark" [disabled]="enterAuthor == ''" (click)="AddAuthorsArray()">
                <i class="fa fa-plus" aria-hidden="true"></i> Add
              </button>
            </div>
          </div>

          <!--For the publisher of the book -->
          <div class="form-group">
            <div class="col-8">
              <label>Publisher :</label>
              <input type="text" #publisher="ngModel" required class="form-control" name="w1698446_publisherOfBook"
                ngModel>
              <div [hidden]="publisher.valid || publisher.untouched " class="text-danger">
                <label class="text-monospace">Please enter the publisher of the book</label>
              </div>
            </div>
          </div>

          <!--For the total pages of the book -->
          <div class="form-group">
            <div class="col-8">
              <label>Total pages :</label>
              <input type="number" #totPages="ngModel" minlength="1" required class="form-control" name="w1698446_totPages"
                ngModel>
              <div *ngIf="totPages.errors && (totPages.dirty || totPages.touched) " class="text-danger">
                <div [hidden]="!totPages.errors.minlength">
                  <label class="text-monospace">Please enter a number greater than 1</label>
                </div>
                <div [hidden]="!ISBN.errors.required">
                  <label class="text-monospace">Please enter the total number of pages of the book </label>
                </div>
              </div>
            </div><br>
            <button class="btn btn-outline-dark" (click)="saveAnItem(addForm.value)">Add book</button>
          </div>
        </div>


        <div *ngIf="radioButton =='dvd'">
          <label class="font-weight-light text-monospace">Maximum of 50 DVD's can be added</label>

          <div class="row col">
            <div class="col font-weight-light font-italic">Number of slots available {{slots.dvdCount}}</div>
          </div>

          <!--For the languages available in the DVD -->
          <div class="form-group">
            <div class="col-8">
              <label>Languages :</label>
              <div *ngFor="let languages of languagesArray; let i = index">
                <label>{{languagesArray[i]}}</label>
              </div>
              <input type="text" #languages="ngModel" required class="form-control" name="w1698446_availableLanguages"
                [(ngModel)]="enterLanguage">
              <label class="font-italic font-weight-normal">Click here to add another -</label>
              <button class="btn-outline-dark" [disabled]="enterLanguage == ''" (click)="AddLanguagesArray()">
                <i class="fa fa-plus" aria-hidden="true"></i> Add
              </button>
            </div>
          </div>

          <!--For the subtitles available in the DVD -->
          <div class="form-group">
            <div class="col-8">
              <label>Subtitles :</label>
              <div *ngFor="let subtitles of subtitlesArray; let i = index">
                <label>{{subtitlesArray[i]}}</label>
              </div>
              <input type="text" #subtitles="ngModel" required class="form-control" name="w1698446_availableSubtitles"
                [(ngModel)]="enterSubtitle">
              <label class="font-italic font-weight-normal">Click here to add another -</label>
              <button class="btn-outline-dark" [disabled]="enterSubtitle == ''" (click)="AddSubtitlesArray()">
                <i class="fa fa-plus" aria-hidden="true"></i> Add
              </button>
            </div>
          </div>

          <!--For the producer of the DVD -->
          <div class="form-group">
            <div class="col-8">
              <label>Producer :</label>
              <input type="text" #producer="ngModel" required class="form-control" name="w1698446_producer" ngModel>
              <div [hidden]="producer.valid || producer.untouched " class="text-danger">
                <label class="text-monospace">Please enter the producer of the DVD</label>
              </div>
            </div>
          </div>

          <!--For the actors in the DVD -->
          <div class="form-group">
            <div class="col-8">
              <label>Actors :</label>
              <div *ngFor="let actors of actorArray; let i = index">
                <label>{{actorArray[i]}}</label>
              </div>
              <input type="text" #actors="ngModel" required class="form-control" name="w1698446_actors" [(ngModel)]="enterActor" />
              <label class="font-italic font-weight-normal">Click here to add another -</label>
              <button class="btn-outline-dark" [disabled]="enterActor == ''" (click)="AddActorArray()">
                <i class="fa fa-plus" aria-hidden="true"></i> Add
              </button>
            </div>
            <button class="btn btn-outline-dark" (click)="saveAnItem(addForm.value)">Add DVD</button>
          </div>
        </div><br>
        <hr>

      </div>
    </form>
    <div class="d-flex flex-row-reverse  align-items-end">

      <button class="btn btn-dark font-weight-bold" [routerLink]="['../']"><i class="fa fa-arrow-left" aria-hidden="true"></i>
        BACK</button>
    </div>
  </div>
</div>